<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"      
        android:textColorHint="#b3b3b3"
       android:textColor="#FFFFFF"
        android:hint="Enter description for Google Doc"
      android:backgroundTint="@android:color/white"
      android:textCursorDrawable="@null"
        android:id="@+id/etDescription" />
    <Button
        android:text="Select Students"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectStudents" />
</LinearLayout>