<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#0E122D">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/demoImageView"
        android:src="@drawable/newwolfhead" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#b3b3b3"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#b3b3b3"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:id="@+id/btnLogin"
        android:text="Login" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:id="@+id/btnRegister"
        android:text="Register" />
</LinearLayout>