<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/llMessageBoard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="#FFFFFF"
        android:layout_weight="1">
      <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="2dp" />
        <EditText
            android:id="@+id/txtMessage"
            android:hint="Message"
            android:layout_width="10dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#0E122D"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"
            android:background="#FFFFFF" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
</LinearLayout>