<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E122D">
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:textColorHint="#b3b3b3"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:id="@+id/etLastName"
        android:textColorHint="#b3b3b3"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/etEmail"
        android:textColorHint="#b3b3b3"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:textColorHint="#b3b3b3"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/etConfirmPassword"
        android:textColorHint="#b3b3b3"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:textCursorDrawable="@null" />
    <Button
        android:text="Next"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext" />
    <TextView
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/tvPromptErrors" />
</LinearLayout>