<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#0E122D">
    <TextView
        android:text="@string/course_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSelectCoursePrompt"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_horizontal">
        <Spinner
            android:prompt="@string/semester_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/spinSemester" />
        <Spinner
            android:prompt="@string/course_prompt"
            android:layout_width="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_height="wrap_content"
            
            android:id="@+id/spinClasses" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_horizontal">
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddCourse" />
        <Button
            android:text="Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveCourse" />
        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoNext" />
    </LinearLayout>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSelectedCourses" />
</LinearLayout>