<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_weight="5">
        <LinearLayout
            android:id="@+id/ssll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" />
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGenerateDoc"
        android:text="Generate Google Doc"
        android:layout_weight="1" />
</LinearLayout>