<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Class Messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClassMessages" />
    <Button
        android:text="Create Google doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateGoogleDoc" />
    <Button
        android:text="Create Study Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateStudyGroup" />
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_weight="5">
    <LinearLayout
        android:id="@+id/ssll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" />
  </ScrollView>
  
</LinearLayout>